[colors]
disabled = #707880
Rosewater = #f5e0dc
Flamingo = #f2cdcd
Pink = #f5c2e7
Mauve = #cba6f7
Red = #f38ba8
Maroon = #eba0ac
Peach = #fab387
Yellow = #f9e2af
Green = #a6e3a1
Teal = #94e2d5
Sky = #89dceb
Sapphire = #74c7ec
Blue = #89b4fa
Lavender = #b4befe
Base = #1e1e2e
Mantle = #181825

[bar/bar1]
width = 98%
offset-x = 1%
offset-y = 0.6%
height = 22pt
fixed-center = true
; dpi = 96

background = ${colors.Mantle}
foreground = ${colors.Lavender}

line-size = 1pt

padding-left = 0
padding-right = 2

module-margin = 0

font-0 = "RobotoMono Nerd Font:size=9;2"
font-1 = "RobotoMono Nerd Font:size=10;3"
font-2 = "RobotoMono Nerd Font:size=11;3"

modules-left = space launcher xworkspaces
modules-center = day space sep space date space sep space time
modules-right = update space sep space pulseaudio space sep space backlight space sep space battery space sep space wlan


;cursor-click = pointer
;cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active =  
label-active-padding = 2
label-active-foreground = ${colors.Mauve}
label-active-font = 2

label-occupied =  
label-occupied-padding = 2
label-occupied-font = 2

label-empty =  
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2
label-empty-font = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.Lavender}
format-volume = <label-volume>
format-volume-prefix-font = 3

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected
format-connected-foreground = ${colors.Lavender}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected-font = 3
label-connected =  

[module/day]
type = internal/date
interval = 1

date = %A

label = %date%
label-foreground = ${colors.Lavender}

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y

label = %date%
label-foreground = ${colors.Lavender}

[module/time]
type = internal/date
interval = 1

date = %H:%M:%S

label = %date%
label-foreground = ${colors.Lavender}

[module/battery]
type = internal/battery
poll-interval = 5
full-at = 99
format-full-prefix = "  "
format-charging-prefix = "  "
format-discharging-prefix = "  "
format-full-prefix-foreground = ${colors.Lavender}
format-charging-prefix-foreground = ${colors.Lavender}
format-discharging-prefix-foreground = ${colors.Lavender}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

[module/backlight]
type = internal/backlight
card = intel_backlight
format-prefix = " "
format-prefix-foreground = ${colors.Lavender}
format-prefix-font = 3

[module/update]
type = custom/script
exec = /home/meledo/.config/polybar/update.sh
interval = 960
format-prefix = "ﰵ "
format-prefix-font = 3
label = %output%
format-prefix-foreground = ${colors.Lavender}

[module/launcher]
type = custom/text
content =  
content-font = 3
content-foreground = ${colors.Lavender}
content-padding = 1

; decor

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/space]
type = custom/text
content = " "

[module/RL]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.Mantle}
content-foreground = ${colors.Base}
content-font = 4

[module/RR]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.Mantle}
content-foreground = ${color.Base}
content-font = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
